DATABASE_URL=postgresql://postgres:5432@localhost:5432/smartspend

JWT_SECRET=mysupersecret123
JWT_ALGORITHM=HS256


# postgresql://smartspend_db_vguw_user:fHw1tWRemKY8vEnLFfVisOjxYheojUOW@dpg-d6996656ubrc73aeslog-a.singapore-postgres.render.com/smartspend_db_vguw